<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/admin-layout :: head"></head>
<body>
	<div th:replace="layout/admin-layout :: header"></div>
	<div th:replace="layout/admin-layout :: sidenav"></div>
	<main>
	<div class="container">
		<div class="notificacion">
			<ul class="collapsible">
				<li>
					<div class="collapsible-header">
						<i class="material-icons">message</i>Enviar notificaciones
					</div>
					<div class="collapsible-body white">
						<span><div class="row">
								<form class="col s12" th:action="@{/admin/notificacion}"
									method="POST">
									<div class="row">
										<div class="col s12">
											<p>Envia una notificación a los propietarios que les
												llegará a los propietarios si tienen una cuenta de WhatsApp.</p>
											<p class="grey-text">Asegúrese que los propietarios le envien un mensaje a +14155238886</p>
										</div>
										<div class="input-field col s12">
											<textarea id="textarea1" name="mensaje"
												class="materialize-textarea"></textarea>
											<label for="textarea1">Notificación para todos los
												propietarios</label>
										</div>

										<button class="btn waves-effect waves-light col s12"
											type="submit" name="action">
											Enviar <i class="material-icons right">send</i>
										</button>

									</div>
								</form>
							</div> </span>
					</div>
				</li>
			</ul>
		</div>


	</div>
	</main>

	<footer th:replace="layout/admin-layout :: footer"></footer>
</body>
</html>