<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/admin-layout :: head"></head>
<body>
	<style>
div.container {
	margin-top: 40px;
	width: 90%;
}

div.pagos {
	padding: 20px;
	padding-top: 5px;
}
</style>
	<div th:replace="layout/admin-layout :: header"></div>
	<div th:replace="layout/admin-layout :: sidenav"></div>
	<main>
	<div class="container">
		<div class="white z-depth-1 pagos">
			<p>
				<a onclick="window.history.go(-1); return false;"
					class="waves-effect waves-light btn-small white black-text"><i
					class="material-icons left">arrow_back</i>Regresar</a>
			<h4>Agregar pago</h4>
			<form th:object="${gasto}" th:action="@{/admin/finanzas/nuevoGasto}"
				method="POST" enctype='multipart/form-data'>
				<div class="row">
					<div class="input-field col s12">
						<textarea id="textarea1" class="materialize-textarea"
							th:field="*{descripcion}"></textarea>
						<label for="textarea1">Descripción</label>
					</div>
					<div class="input-field col s12">
						<input id="cantidad_ingreso" type="text" class="validate"
							th:field="*{monto}"> <label for="cantidad_ingreso">Monto
							requerido por casa</label>
					</div>
					<div class="file-field input-field col s12">
						<div class="btn">
							<span>File</span> <input type="file" name="fotos" multiple="multiple" accept="image/x-png,image/jpg,image/jpeg">
						</div>
						<div class="file-path-wrapper">
							<input class="file-path validate" type="text">
						</div>
					</div>
					<button class="btn waves-effect waves-light col s12 green accent-3"
						type="submit" name="action">
						Crear <i class="material-icons right">send</i>
					</button>

				</div>
			</form>
		</div>
	</div>
	</main>

	<footer th:replace="layout/admin-layout :: footer"></footer>


</body>
</html>