<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/admin-layout :: head"></head>
<body>
	<style>
div.container {
	margin-top: 40px;
	width: 90%;
}

div.pagos {
	padding: 20px;
	padding-top: 5px;
}
</style>
	<div th:replace="layout/admin-layout :: header"></div>
	<div th:replace="layout/admin-layout :: sidenav"></div>
	<main>
	<div class="container">
		<div class="white z-depth-1 pagos">
			<p><a onclick="window.history.go(-1); return false;" class="waves-effect waves-light btn-small white black-text"><i class="material-icons left">arrow_back</i>Regresar</a>
			
			<h4>Agregar pago</h4>
			<form th:object="${ingreso}"
				th:action="@{/admin/finanzas/nuevoIngreso}" method="POST">
				<div class="row">
					<div class="input-field col s12">
						<input id="nombre_ingreso" th:field="*{nombre}" type="text"
							class="validate"> <label for="nombre_ingreso">Nombre</label>
					</div>
					<div class="input-field col s12">
						<textarea id="textarea1" class="materialize-textarea"
							th:field="*{descripcion}"></textarea>
						<label for="textarea1">Descripción</label>
					</div>
					<div class="input-field col s12">
						<input id="cantidad_ingreso" type="text" class="validate"
							th:field="*{monto}"> <label for="cantidad_ingreso">Monto
							requerido por casa</label>
					</div>
					<div class="col s12">
						<ul class="collapsible">
							<li>
								<div class="collapsible-header purple lighten-1 white-text">
									<i class="material-icons">visibility</i>¿Sabes cuánto se debe
									de pagar por cada casa?
								</div>
								<div class="collapsible-body">
									<span>
										<p>Calcula el monto requerido por cada casa:</p>
										<div class="row">
											<div class="input-field col s12">
												<input id="monto_total" type="text" class="validate">
												<label for="monto_total">Monto total</label>
											</div>
											<a
												class="waves-effect waves-light btn-small col s12">Calcular</a>
											<p class="col s12" id="monto_respuesta"></p>
										</div>
									</span>
								</div>
							</li>
						</ul>
					</div>

					<button class="btn waves-effect waves-light col s12 green accent-3"
						type="submit" name="action">
						Crear <i class="material-icons right">send</i>
					</button>

				</div>
			</form>
		</div>
	</div>
	</main>

	<footer th:replace="layout/admin-layout :: footer"></footer>


</body>
</html>