<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/admin-layout :: head"></head>
<body>
	<div th:replace="layout/admin-layout :: header"></div>
	<div th:replace="layout/admin-layout :: sidenav"></div>
	<main>
		<div class="container">
			<div class="white">
				
  <div class="row">
    <form class="col s12" th:action="@{/admin/notificacion}" method="POST">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" name="mensaje" class="materialize-textarea"></textarea>
          <label for="textarea1">Notificación  a todos los propietarios</label>
        </div>
        
  <button class="btn waves-effect waves-light col s12" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
        
      </div>
    </form>
  </div>
        
			</div>
		</div>
	</main>
	
	<footer th:replace="layout/admin-layout :: footer"></footer>
</body>
</html>